#Batteries Images Paths
AABattery=resources/Images/Batteries/AA.png
DBattery=resources/Images/Batteries/D.png

#Modules Images Paths
bigButton=resources/Images/Modules/Big Button.png
complicatedWires=resources/Images/Modules/Complicated Wires.png
keypads=resources/Images/Modules/Keypads.png
maze=resources/Images/Modules/Maze.png
memory=resources/Images/Modules/Memory.png
morse=resources/Images/Modules/Morse.png
password=resources/Images/Modules/Password.png
simonSays=resources/Images/Modules/Simon Says.png
simpleWires=resources/Images/Modules/Simple Wires.png
whoFirst=resources/Images/Modules/Who First.png
wireSequences=resources/Images/Modules/Wire Sequences.png

#Needly Modules Images Paths
knobs=resources/Images/Needly Modules/Knobs.png

#Ports Images Paths
dvi_d=resources/Images/Ports/DVI-D.png
parallel=resources/Images/Ports/Parallel.png
ps_2=resources/Images/Ports/PS_2.png
rj_45=resources/Images/Ports/RJ_45.png
serial=resources/Images/Ports/Serial.png
stereoRCA=resources/Images/Ports/StereoRCA.png

#Symbols Images Paths
ae=resources/Images/Symbols/Ae.png
ass=resources/Images/Symbols/Ass.png
at=resources/Images/Symbols/At.png
b=resources/Images/Symbols/B.png
blank=resources/Images/Symbols/Blank.png
bob=resources/Images/Symbols/Bob.png
copy=resources/Images/Symbols/Copy.png
eh=resources/Images/Symbols/Eh.png
full=resources/Images/Symbols/Full.png
god=resources/Images/Symbols/God.png
hp=resources/Images/Symbols/Hp.png
i=resources/Images/Symbols/I.png
l=resources/Images/Symbols/L.png
n=resources/Images/Symbols/N.png
o=resources/Images/Symbols/O.png
oct=resources/Images/Symbols/Oct.png
pig=resources/Images/Symbols/Pig.png
q=resources/Images/Symbols/Q.png
sigma=resources/Images/Symbols/Sigma.png
smile=resources/Images/Symbols/Smile.png
snake=resources/Images/Symbols/Snake.png
t=resources/Images/Symbols/T.png
w=resources/Images/Symbols/W.png
yat=resources/Images/Symbols/Yat.png
yo=resources/Images/Symbols/Yo.png
z=resources/Images/Symbols/Z.png
zh=resources/Images/Symbols/Zh.png